aqicn {
  api {
    root = "http://api.waqi.info/feed"
  }
}

kafka {
  bootstrap-servers = "localhost:9092"
  schema-registry-url = "http://localhost:8081"

  topics {
    air-quality = "aqicn.air.quality"
  }

  producer {
    acks = "all"
    app-id = "aqicn-air-quality-producer"
    sleep-time-ms = 10000
  }

  air-quality-analyzer {
    app-id = "air-quality-analyzer"
  }
}

csv {
  cities = "../../data/raw/european_cities.csv"
}