DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=bojan
DOCKER_INFLUXDB_INIT_PASSWORD=bojan123 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=1ta4HWXV__kMKYKJuHIgMrgF2NGWR-2id2h80F2mtI5B6RB1VLzZsUloEYLeqrC-Tayr7rW2jXms_yLivA-k6Q==

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=aqicn
DOCKER_INFLUXDB_INIT_BUCKET=bucket

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=1d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 


# Grafana port definition
GRAFANA_PORT=3000
