kafka {
  bootstrap-servers = "localhost:9092"
  schema-registry-url = "http://localhost:8081"
  sliding-windows-duration-mins = 10

  topics {
    air-quality = "aqicn.air.quality"
    cities = "aqicn.cities"
    city-air-pollutant = "aqicn.city.air.pollutant"
    country-air-quality-metrics = "aqicn.country.metrics"
  }

}

air-quality-analyzer {
    app-id = "air-quality-analyzer"
}
