kafka {
  bootstrap-servers = "localhost:9092"
  schema-registry-url = "http://localhost:8081"

  topics {
    air-quality = "aqicn.air.quality"
    cities = "aqicn.cities"
  }

  air-quality-analyzer {
    app-id = "air-quality-analyzer"
  }
}
