#US EPA AQI STANDARDS
air-pollution-level {
    good {
        low-limit="0"
        high-limit="50"
    }
    moderate {
        low-limit="51"
        high-limit="100"
    }
    unhealthly_for_sensitive_groups {
        low-limit="101"
        high-limit="150"
    }
    unhealthly {
        low-limit="151"
        high-limit="200"
    }
    very_unhealthly {
        low-limit="201"
        high-limit="300"
    }
    hazardous {
        low-limit="201"
        high-limit="300"
    }
}
