aqicn {
  api {
    root = "http://api.waqi.info/feed"
    key = "ede1ba751854e4afbbfa2b7620fc3f44629c237d"
  }
}

kafka {
  bootstrap-servers = "broker:29092"
  schema-registry-url = "http://schema-registry:8081"
  key-serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value-serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"

  topics {
    air-quality = "aqicn.air.quality"
    cities = "aqicn.cities"
  }

  producer {
    acks = "all"
    sleep-time-ms = 8000
  }

}

csv {
  cities = "src/main/resources/european_cities.csv"
}