silver {
  historical_air_quality: "../data/silver/historical_air_quality"
  historical_weather_daily: "../data/silver/historical_weather_daily"
}

gold {
  path: "../data/gold"
}

showRowNum: 300
european_cities_csv_path: "../data/european_cities.csv"
