csv {
  base_path: "../data/raw/"
}

delta {
  air_quality: "../data/delta/historical_air_quality"
  weather: "../data/delta/historical_weather"
}

european_cities_csv_path: "../data/raw/european_cities.csv"
